# picture-archiver

./: CodeFormatting.md  GettingStarted.md  ProjectHome.md  README  WhatsNew.md  WhatsThis.md  pom.xml
conf/: formatter_java.xml  formatter_javascript.xml
picture-archiver-app/: pom.xml
picture-archiver-app/src/main/java/me/hopto/patriarch/picturearchiver/app/: PictureArchiver.java
picture-archiver-app/src/main/java/me/hopto/patriarch/picturearchiver/app/admin/: VersionProvider.java
picture-archiver-app/src/main/java/me/hopto/patriarch/picturearchiver/app/steps/: CopyOthers.java  CopyPictures.java  CopyVideos.java  FileType.java  FileWrapper.java  FolderParser.java  HeavyArchive.java  LightArchive.java  ParseTree.java
picture-archiver-app/src/main/resources/: log4j.properties
picture-archiver-app/src/test/java/me/hopto/patriarch/picturearchiver/app/steps/: FolderParserTest.java  ParseTreeTest.java
picture-archiver-app/src/test/resources/: log4j.properties
picture-archiver-app/src/test/resources/sample/aPictureFolder/: a_video.MOV
picture-archiver-core/: .gitignore  pom.xml
picture-archiver-core/src/main/java/me/hopto/patriarch/picturearchiver/core/files/: FileResolver.java  FileTree.java  FileType.java  FileWrapper.java
picture-archiver-core/src/main/resources/: picture-archiver-logo-large.xcf
