<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>
 <groupId>me.hopto.patriarch</groupId>
 <artifactId>picture-archiver-parent</artifactId>
 <version>0.021</version>
 <packaging>pom</packaging>
 <name>picture-archiver-parent</name>
 <description>picture-archiver's parent project</description>
 <url>https://code.google.com/p/picture-archiver/</url>

 <properties>
  <global.mockito.version>1.9.5</global.mockito.version>
  <global.assertj.version>1.4.0</global.assertj.version>
  <global.junit.version>4.11</global.junit.version>
  <global.guava.version>11.0.1</global.guava.version>
  <global.slf4j.version>1.6.4</global.slf4j.version>
  <global.log4j.version>1.2.16</global.log4j.version>
  <global.truezip.version>7.7.4</global.truezip.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <modules>
  <module>picture-archiver-core</module>
  <module>picture-archiver-app</module>
 </modules>

 <build>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-jar-plugin</artifactId>
     <version>2.4</version>
     <configuration>
      <archive>
       <manifest>
        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
       </manifest>
      </archive>
     </configuration>
    </plugin>
    <plugin>
     <inherited>true</inherited>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>3.1</version>
     <configuration>
      <source>1.7</source>
      <target>1.7</target>
      <encoding>UTF-8</encoding>
      <showWarnings>true</showWarnings>
      <showDeprecation>true</showDeprecation>
     </configuration>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-eclipse-plugin</artifactId>
     <version>2.9</version>
     <configuration>
      <downloadSources>true</downloadSources>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>


 <!-- Sharing scopes and versions to modules -->
 <dependencyManagement>
  <dependencies>
   <!-- MISC -->
   <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>${global.guava.version}</version>
    <scope>compile</scope>
   </dependency>

   <!-- SLF4J LOG4J BINDING -->
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>${global.slf4j.version}</version>
    <scope>compile</scope>
   </dependency>
   <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>${global.log4j.version}</version>
    <scope>compile</scope>
   </dependency>


   <!-- TESTING DEPENDENCIES -->
   <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <version>${global.mockito.version}</version>
    <scope>test</scope>
    <exclusions>
     <exclusion>
      <artifactId>hamcrest-core</artifactId>
      <groupId>org.hamcrest</groupId>
     </exclusion>
    </exclusions>
   </dependency>
   <dependency>
    <groupId>org.assertj</groupId>
    <artifactId>assertj-core</artifactId>
    <version>${global.assertj.version}</version>
    <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>${global.junit.version}</version>
    <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>de.schlichtherle.truezip</groupId>
    <artifactId>truezip-path</artifactId>
    <version>${global.truezip.version}</version>
    <scope>compile</scope>
   </dependency>
   <dependency>
    <groupId>de.schlichtherle.truezip</groupId>
    <artifactId>truezip-file</artifactId>
    <version>${global.truezip.version}</version>
    <scope>compile</scope>
   </dependency>
   <dependency>
    <groupId>de.schlichtherle.truezip</groupId>
    <artifactId>truezip-driver-zip</artifactId>
    <version>${global.truezip.version}</version>
    <scope>compile</scope>
   </dependency>
  </dependencies>
 </dependencyManagement>

 <!-- Global dependencies -->
 <dependencies>
  <!-- MISC -->
  <dependency>
   <groupId>com.google.guava</groupId>
   <artifactId>guava</artifactId>
  </dependency>

  <!-- SLF4J LOG4J BINDING -->
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-log4j12</artifactId>
  </dependency>
  <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
  </dependency>

  <!-- TESTING DEPENDENCIES -->
  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-core</artifactId>
  </dependency>
  <dependency>
   <groupId>org.assertj</groupId>
   <artifactId>assertj-core</artifactId>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
  </dependency>
 </dependencies>
</project>