<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>me.hopto.patriarch</groupId>
 <artifactId>picture-archiver-core</artifactId>
 <packaging>jar</packaging>
 <name>picture-archiver-core</name>
 <description>A picture-archiver (App Module)</description>
 <url>https://code.google.com/p/picture-archiver/</url>

 <parent>
  <groupId>me.hopto.patriarch</groupId>
  <artifactId>picture-archiver-parent</artifactId>
  <version>0.021</version>
  <relativePath>..</relativePath>
 </parent>

 <build>
  <finalName>picture-archiver-core</finalName>
  <resources>
   <resource>
    <filtering>true</filtering>
    <directory>src/main/resources</directory>
   </resource>
   <resource>
    <filtering>true</filtering>
    <directory>src/main/java</directory>
    <includes>
     <include>**</include>
    </includes>
    <excludes>
     <exclude>**/*.java</exclude>
    </excludes>
   </resource>
  </resources>
  <testResources>
   <testResource>
    <filtering>true</filtering>
    <directory>src/test/resources</directory>
   </testResource>
   <testResource>
    <filtering>true</filtering>
    <directory>src/test/java</directory>
    <includes>
     <include>**</include>
    </includes>
    <excludes>
     <exclude>**/*.java</exclude>
    </excludes>
   </testResource>
  </testResources>
  <plugins>
   <plugin>
    <inherited>true</inherited>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-eclipse-plugin</artifactId>
   </plugin>
  </plugins>
 </build>
</project>